'''Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других,
то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.'''

len_a = int(input("Введите стророну a у треугольника: "))
len_b = int(input("Введите стророну b у треугольника: "))
len_c = int(input("Введите стророну c у треугольника: "))

result = ""
DIF_LEN = ", треугольник разносторонний"
ISOSCELES_TRIANGLE = ", равнобедренный треуголник"
EQUILATERAL_TRIANGLE = ", равносторонний треуголник"

if len_a + len_b > len_c and len_b + len_c > len_a and  len_c + len_a >len_b:
    result = "Треугольник существует"
    if len_a == len_b and len_b == len_c and len_c == len_a:
        result += EQUILATERAL_TRIANGLE
    elif len_a == len_b or len_b == len_c or len_c == len_a:
        result += ISOSCELES_TRIANGLE
    else:
        result += DIF_LEN
else:
    result = "Такой треуголник не существует"
print(result)