'''
Нарисовать в консоли ёлку спросив
у пользователя количество рядов.
Пример результата:

Сколько рядов у ёлки? 5
    *
   ***
  *****
 *******
********* '''

val_rows = int(input("Введите кол-во рядов у елки: "))

for i in range(val_rows):
    print((' ' * (val_rows - i)) + '*' * (2 * i) + '*')
